<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <title>Sticky Navbar Example</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="blog.css">
    <link rel="expect" blocking="render">
</head>
<body>
<div class="blog-page">
    <div class="go-back-div">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i>  Go Back</a>
    </div>
    <div class="blog-post-page">
        <div class="image-preview">
            <img src="1.jpg" alt="">
        </div>
        <div class="blog-data">
            <span class="data-title">MOORISH IDOL</span>
            <span class="synopsis">The species resembles a disk which adds to their attractiveness. They are highly sought for aquariums, but do not survive well in captivity. Moorish idols are closely related to, and may be a direct descendant of, the extinct Eozanclus brevirhostris. 
            </span>
        <div class="line"></div>
            <span class="article">Known for its appearance in the animated movie Finding Nemo, the Moorish idol is another common sea creature you’d run into in the Philippines. It has black and white stripes, as well as several yellow stains on its body and face. The species resembles a disk which adds to their attractiveness.</span>
            <span class="article">Moorish idols are a small reef fish, with a maximum length of 23 cm, and are normally around 21 cm. They are boldly colored with white, yellow, and black vertical bars on their very compressed, disk-like bodies. They have long, tubular snouts that end with their small mouths, and their eyes are set high on their bodies. Adults have visible bumps above their eyes. The fins on Moorish idols are relatively small, except for the 7-8 dorsal spines, which extend and sweep back along the body in a whip-like manner. These dorsal extensions shorten with age. 
            </span>
        <div class="read more line">
            <span class="mema">Read More</span>
            <div class="container">
                <div class="item">
                    <img src="4.jpg" alt="">
                    <div class="text">Bamboo Shark</div>
                        <h4>Snowflake Moray Eel</h4>
                        <p>The snowflake moray, also known as the clouded moray among many vernacular names, is a species of marine eel of the family Muraenidae.</p>
                        <style>
                            a:link {
                            color: green;
                            background-color: transparent;
                            text-decoration: none;
                            }
                            a:visited {
                            color: rgb(255, 255, 0);
                            background-color: transparent;
                            text-decoration: none;
                            }
                            a:hover {
                            color: red;
                            background-color: transparent;
                            text-decoration: underline;
                            }
                            a:active {
                            color: yellow;
                            background-color: transparent;
                            text-decoration: underline;
                            }
                        </style>
                            <a href="https://www.nationalgeographic.com/science/article/reading-skimming-attention" target="_blank">Read More</a>
                </div>
        
                <div class="item">
                    <a href="https://www.nationalgeographic.com/science/article/reading-skimming-attention">
                    <img src="5.jpg" alt="">
                    </a>
        
                    <div class="description">
                    <div class="text">Snowflake Moray Eel</div>
                        <h4>Snowflake Moray Eel</h4>
                        <p>The snowflake moray, also known as the clouded moray among many vernacular names, is a species of marine eel of the family Muraenidae.</p>
                        <style>
                            a:link {
                              color: green;
                              background-color: transparent;
                              text-decoration: none;
                            }
                            a:visited {
                              color: rgb(255, 255, 0);
                              background-color: transparent;
                              text-decoration: none;
                            }
                            a:hover {
                              color: red;
                              background-color: transparent;
                              text-decoration: underline;
                            }
                            a:active {
                              color: yellow;
                              background-color: transparent;
                              text-decoration: underline;
                            }
                            </style>
                            <a href="https://www.nationalgeographic.com/science/article/reading-skimming-attention" target="_blank">Read More</a> 
                    </div>
                </div>
                <div class="item">
                    <img src="6.jpg" alt="">
                    <div class="text">Dwarf Sperm Whale</div>
                </div>
            </div>
        </div>    
        </div>
    </div>
    </div>
</div>


</body>
</html>
